###############################################################################
# 	Telegraf Comprehensive Metrics Configuration
#------------------------------------------------------------------------------
#   Collector Plugins														  #
#		- apache
#		- cloudwatch
#		- disque
#		- elasticsearch
#		- filestat
#		- haproxy
#		- httpjson
#		- memcached
#		- mongodb
#		- mysql
#		- nginx
#		- phpfpm
#		- postgresql
#		- procstat
#		- rabbitmq
#		- redis
#		- sensors
#		- system
###############################################################################

# 
# NOT COMPLETE
# Refer: https://github.com/influxdata/telegraf/tree/master/plugins/inputs
#

[[inputs.memcached]]
servers = ["127.0.0.1:11211","127.0.0.1:11212"]

[[inputs.httpjson]]
name = "opcache"
servers = ["http://127.0.0.1:80/opcache.php"]
method = "GET"

[[inputs.exec]]
command = "/usr/bin/varnishstat -j"
name_suffix = "varnish"
data_format = "json"

[[inputs.apache]]
urls = ["http://127.0.0.1:80/server-status?auto"]

[[inputs.nginx]]
urls = ["http://localhost:81/nginx_status?auto"]

[[inputs.mongodb]]
servers = ["127.0.0.1:27017"]
gather_perdb_stats = true

[[inputs.redis]]
servers = ["tcp://127.0.0.1:6379","tcp://127.0.0.1:6380"]

[[inputs.haproxy]]
servers = ["socket:/run/haproxy/admin.sock"]