###############################################################################
# 	Linux Server Configuration
#------------------------------------------------------------------------------
#   Collector Plugins														  #
###############################################################################

#------------------------------------------------------------------------------
#                                  INPUTS                                     #
#------------------------------------------------------------------------------

[[inputs.cpu]]

  ## Whether to report per-cpu stats or not
  percpu = true

  ## Whether to report total system cpu stats or not
  totalcpu = true

  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  report_active = false
  fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
  
  [[inputs.disk]]
  [[inputs.diskio]]
  [[inputs.io]]
  [[inputs.kernel]]
  [[inputs.mem]]
  [[inputs.processes]]
  [[inputs.swap]]
  [[inputs.system]]
  [[inputs.filestat]]
  [[inputs.http]]
  [[inputs.internal]]
  [[inputs.interrupts]]
  [[inputs.ipvs]]
  [[inputs.kernel_vmstat]]
  [[inputs.linux_sysctl_fs]]
  [[inputs.multifile]]
  [[inputs.net]]
  [[inputs.net_response]]
  [[inputs.netstat]]
  [[inputs.nstat]]
  [[inputs.synproxy]]
  [[inputs.procstat]]
    pattern = "httpd|java|python|telegraf|tomcat8|htop|apache2|www-data"
	user = "daemon|root|telegraf|www-data|tomcat8"
  [[inputs.sysstat]]
  [[inputs.systemd_units]]
  