###############################################################################
# 	Linux Server Configuration
#------------------------------------------------------------------------------
#   Collector Plugins														  #
###############################################################################

#------------------------------------------------------------------------------
#                                  INPUTS                                     #
#------------------------------------------------------------------------------

[[inputs.cpu]]  
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs"]


[[inputs.diskio]]
  devices = ["sda"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]
 interfaces = ["eth0"]

[[inputs.netstat]]
