###############################################################################
# 	Telegraf System Dashboard
#------------------------------------------------------------------------------
#   Collector Plugins														  #
###############################################################################

# Global tags can be specified here in key="value" format.
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"
  solution = "rii"
  role = "edge"
  project = "pricechopper"
  location = "glenville"


# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false


#------------------------------------------------------------------------------
#                                  OUTPUT                                     #
#------------------------------------------------------------------------------

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://rii-tig.iotworks.solutions:8086"]
  database = "systemhealth"
  skip_database_creation = true
  
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  # username = "telegraf"
  # password = "2bmpiIeSWd63a7ew"
  user_agent = "telegraf"


#------------------------------------------------------------------------------
#                                  INPUTS                                     #
#------------------------------------------------------------------------------

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
  fielddrop = ["uptime_format"]
  
[[inputs.interrupts]]
  cpu_as_tag = true 

[[inputs.linux_sysctl_fs]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.internal]]
  collect_memstats = true

## [[inputs.net_response]] 
##  protocol = "tcp"
##  address = "localhost:80"
##  fielddrop = ["result_type", "string_found"]

##[[inputs.ping]]
##  urls = ["rii-pricechopper-portal.westus.cloudapp.azure.com", "rii-demo-portal.westus.cloudapp.azure.com", "thingworxvm.eastus2.cloudapp.azure.com"]
##  method = "native"
##  count = 1
##  ping_interval = 60.0
##  timeout = 2.0
##  deadline = 10


#------------------------------------------------------------------------------
#                                PROCESSORS                                   #
#------------------------------------------------------------------------------

[[processors.s2geo]]
  lat_field = "42.873008"
  lon_field = "-73.928815"
  tag_key = "s2_cell_id"
  cell_level = 15
